# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dm5e7fx96
VITE_CLOUDINARY_API_KEY=495357653138599
VITE_CLOUDINARY_UPLOAD_PRESET=vehicles

# Database Configuration
# VITE_DATABASE_URL=postgresql://neondb_owner:npg_GCchpTPqsJ69@ep-crimson-art-a9ez3afy-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require